# teaching.ss26.prse.johannes

./: LICENSE  README.md  TEMPLATE.md  pom.xml
.github/workflows/: Continuous Integration.yaml
bug/: #1.md
docs/: system-architecture.md  tool-demo.md  user-handbook.md
issues/: #1-plan.md  #1.md  #2-plan.md  #2.md
refactoring/: class-diagram.md  plan.md
src/main/java/at/jku/se/calculator/: CalcAction.java  CalculatorController.java  CalculatorFXController.java  SimpleCalculator.java
src/main/java/at/jku/se/calculator/factory/: ICalculationOperation.java  OperationFactory.java
src/main/java/at/jku/se/calculator/operators/: AddOperation.java  MultiplyOperation.java  NullOperation.java  SubtractOperation.java
src/main/resources/at/jku/se/calculator/: calculator.fxml
src/test/java/at/jku/se/calculator/: TestCalculatorController.java
src/test/java/at/jku/se/calculator/factory/: TestOperationFactory.java
src/test/java/at/jku/se/calculator/operators/: TestAddOperation.java  TestMultiplyOperation.java  TestNullOperation.java  TestSubtractOperation.java
